{"name":"HEM — Hudson-Elise-Minecraft","short_name":"HEM","start_url":"/","display":"standalone","background_color":"#182230","theme_color":"#1b2533","description":"Private browser Minecraft worlds for Hudson and Elise."}
